from typing import Any

from project_enums.bot_commands import *


lexicon: dict[Any, str] = {
    BotCommands.start: 'Привет!🌸\n\nЯ аниме-бот, который поможет тебе быть в курсе последних обновлений о новых сериях '
                       'аниме.'
                       '\nЧтобы начать получать уведомления, отправь /search или /choose, они помогут выбрать аниме'
                       ' на которое ты '
                       'хочешь подписаться.\nЯ буду отправлять тебе уведомления о новых эпизодах и других интересных '
                       'событиях.\nДля получения дополнительной информации отправь мне команду /help.',
    BotCommands.help: '''🌸 Доступные команды бота 🌸:
    
\t/mysubs  - позволяет пользователям Oninemego просматривать список отслеживаемых им аниме.  А также отписываться от рассылки на них. ⛩️

\t/start - команда запуска начального экрана, которые, кроме того, осуществляет регистрацию пользователя. 🌸

\t/search - открывает возможность найти по названию нужный вам онгоинг и отслеживать его. ☯

\t/choose - позволяет посмотреть список всех выходящих на данный момент аниме. 🍜
''',
    BotCommands.get_subs: 'Твои подписки на отслеживаемые аниме:🌈',
    BotCommands.search: 'Введите анимешку 🌸:',
    'subs_close': "🆓Подписки доступны тебе в любом месте и времени!🆓",
    'continue_search': 'Нет проблем! Введите аниме, которое бы хотели отслеживать',
    'stop_searching': '☯ (*ᴗ͈ˬᴗ͈)ꕤ*.ﾟ️',
    'success_subscribe': 'Подписка успешно оформлена✅',
    'failure_subscribe': '⛩️ Вы уже подписаны на данный тайтл! ⛩️',
    'failure_search': 'Простите, мы не смогли найти такое аниме(\nПопробуйте снова',
    'failure_subscribe_server': 'Что то пошло не так 😓'
}
